version=2.19-SNAPSHOT

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.warning.mode=none

test.maxHeapSize=512m
test.maxParallelForks=4

org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
